//******************************************************************************
//  Nastaveni
//*****************************************************************************/

#ifndef SETTING_H_INCLUDED
#define SETTING_H_INCLUDED

#include "uart.h"
#include "app/modbus_protocol.h"
#include "app/mbus_protocol.h"

//------------------------------------------------------------------------------
//  Vraci ID (Identification Number)
//------------------------------------------------------------------------------
unsigned long Setting_GetIdentificationNumber(void);

//------------------------------------------------------------------------------
//  Modbus slave address
//------------------------------------------------------------------------------
TModbusAddress Setting_GetModbusSlaveAddress(void);

//------------------------------------------------------------------------------
//  Modbus UART baud rate
//------------------------------------------------------------------------------
TUartBaudRate Setting_GetModbusUartBaudRate(void);

//------------------------------------------------------------------------------
//  Modbus UART data bits
//------------------------------------------------------------------------------
TUartFrameDataBits Setting_GetModbusUartDataBits(void);

//------------------------------------------------------------------------------
//  Modbus UART stop bits
//------------------------------------------------------------------------------
TUartFrameStopBits Setting_GetModbusUartStopBits(void);

//------------------------------------------------------------------------------
//  Modbus UART parity
//------------------------------------------------------------------------------
TUartFrameParity Setting_GetModbusUartParity(void);

//------------------------------------------------------------------------------
//  Mbus slave address
//------------------------------------------------------------------------------
TMbusAddress Setting_GetMbusSlaveAddress(void);

//------------------------------------------------------------------------------
//  Mbus UART baud rate
//------------------------------------------------------------------------------
TUartBaudRate Setting_GetMbusUartBaudRate(void);

//------------------------------------------------------------------------------
//  Mbus UART data bits
//------------------------------------------------------------------------------
TUartFrameDataBits Setting_GetMbusUartDataBits(void);

//------------------------------------------------------------------------------
//  Mbus UART stop bits
//------------------------------------------------------------------------------
TUartFrameStopBits Setting_GetMbusUartStopBits(void);

//------------------------------------------------------------------------------
//  Mbus UART parity
//------------------------------------------------------------------------------
TUartFrameParity Setting_GetMbusUartParity(void);

//------------------------------------------------------------------------------
//  PROFIBUS slave address
//------------------------------------------------------------------------------
uint8_t Setting_GetProfibusSlaveAddress(void);

#endif // SETTING_H_INCLUDED
