//******************************************************************************
//  Sprava aplikaci
//*****************************************************************************/

#ifndef APP_H_INCLUDED
#define APP_H_INCLUDED

//------------------------------------------------------------------------------
//  Inicializace rozhrani, volat pred ostatnimi funkcemi rozhrani
//------------------------------------------------------------------------------
void App_Init(void);

//------------------------------------------------------------------------------
//  Hlavni uloha, volat pravidelne a co nejcasteji.
//------------------------------------------------------------------------------
void App_Task(void);

#endif // APP_H_INCLUDED
