//******************************************************************************
//  Mbus slave
//*****************************************************************************/

#ifndef MBUS_SLAVE_H_INCLUDED
#define MBUS_SLAVE_H_INCLUDED

#include "sys/types.h"

//------------------------------------------------------------------------------
//  Inicializace rozhrani, volat pred ostatnimi funkcemi rozhrani
//------------------------------------------------------------------------------
void MbusSlave_Init(void);

//------------------------------------------------------------------------------
//  Hlavni uloha, volat pravidelne a co nejcasteji.
//------------------------------------------------------------------------------
void MbusSlave_Task(void);

//------------------------------------------------------------------------------
//  Otevreni, vraci TRUE po uspechu.
//------------------------------------------------------------------------------
BOOL MbusSlave_Open(void);

//------------------------------------------------------------------------------
//  Zavreni.
//------------------------------------------------------------------------------
void MbusSlave_Close(void);

#endif // MBUS_SLAVE_H_INCLUDED
