//******************************************************************************
//  HAL desky
//*****************************************************************************/

#include "board.h"

//------------------------------------------------------------------------------
//  Inicializace rozhrani, volat pred ostatnimi funkcemi rozhrani
//------------------------------------------------------------------------------
void Board_Init(void)
{
}
