//******************************************************************************
//  HAL desky
//*****************************************************************************/

#ifndef BOARD_H_INCLUDED
#define BOARD_H_INCLUDED

//------------------------------------------------------------------------------
//  Inicializace rozhrani, volat pred ostatnimi funkcemi rozhrani
//------------------------------------------------------------------------------
void Board_Init(void);

#endif // BOARD_H_INCLUDED
